  
@import url('https://fonts.google.com/specimen/Inter');
@import url('https://fonts.google.com/specimen/Lexend+Deca');



  * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  .attribution { 
      font-size: 11px; text-align: center;
     }


  .attribution a { 
      color: hsl(228, 45%, 44%);
    
    }
    .images{

        filter: invert(33%) sepia(60%) saturate(350%) hue-rotate(229deg)
        brightness(63%) contrast(160%);

        border-bottom-right-radius: 3%;
        border-top-right-radius: 3%;



    }
    h1 {
        margin: 15px 0;
        font-size: 2.5rem;
        font-weight: 700;
    }

    h2 {
        font-weight: 700;
        font-size: 32px;
    }
    p {
        font-weight: 400;
        margin: 15px 0;
        font-size: 20px;
        line-height: 1.6;
        color: hsla(0, 0%, 100%, 0.6);
    }

    h1, h2, p {
        font-family: 'Inert', sans-serif;
    }
    
    span {
        color:  hsl(277, 64%, 61%);
    }

    body {
        background-color:  hsl(233, 47%, 7%);
        color: white;
        font-size: 15px;
        font-family:  'Lexend Deca', sans-serif;
    }

    .main {
        margin:  125px auto;
        width: 1200px;
        height: 446px;
        background-color: hsl(244, 38%, 16%);
        border-bottom-left-radius: 3%;
        border-bottom-right-radius: 3%;
        border-top-right-radius: 3%;
        border-top-left-radius: 3%;



    }

    .flex {
        display: flex;
        justify-content: space-between;
    }
    

    .text-container ul {
        display: flex;
        justify-content: space-between;
        padding: 0 40px;

    }

    .title-text {
        margin-bottom: 10px;
    }
    

    ul {
        list-style-type: none;
    }

    .text-container {
        display: grid;
        grid-template-rows: 33% 33% 33%;
        width: 430px;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {

        .flex {
            flex-direction: column;

        }
        
        .images {
            src: url('/images/image-header-mobile.jpg');
            width: 350px;
            height: auto;
            order: 1;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
        }


        .text-container {
            order: 2;
            grid-template-rows: 225px 200px;
            justify-content: center;
            text-align: center;
            width: 285px;
            font-weight: 300;
        }

        .main {
            width: 350px;
            height: 1050px;
            
        }


        .text-container ul {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        
    }

    

    


    
